<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="https://i.loli.net/2019/04/24/5cc0196c29cc3.png">
    <title>JMind</title>
    <style>
      * {
        margin: 0px;
      }
      html {
        width: 100%;
        height: 100%;
      }
      body {
        overflow: hidden;
        width: 100%;
        height: 100%;
      }
      #app {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
